buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username "mapbox"
                password = "sk.eyJ1IjoibWQtcmlheiIsImEiOiJja2xodDZtd3YwOWlqMnBxaXJmcjk1MjhrIn0.tlcaZcg1lZPKfEkemHo0pw"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        classpath dependenciesList.androidPublishPlugin
        classpath dependenciesList.jacocoPlugin
        classpath dependenciesList.mapboxSdkVersions
        classpath dependenciesList.mapboxSdkRegistryPlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username "mapbox"
                password = "sk.eyJ1IjoibWQtcmlheiIsImEiOiJja2xodDZtd3YwOWlqMnBxaXJmcjk1MjhrIn0.tlcaZcg1lZPKfEkemHo0pw"
            }
        }
    }
    apply from: "${rootDir}/gradle/ktlint.gradle"
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}
